<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
  <style>
    body {
        background: white }
    section {
        background: #042b08;
        font-size: 25px;
        color: #17f702;
        border-radius: 1em;
        padding: 1em;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%) }
    .result {
      font-weight: bold;
      border: 2px solid #17f702;
      color: red;
      vertical-align: middle;
      display: inline-block;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 20px;
      padding-bottom: 20px;

      }
      .c_container{
              align-items: center;
              text-align: center;}
  </style>
  <section>
    <p>Случайное число в диапазоне от 100 до 200:
      <hr>
      <div class="c_container">
            <p class = "result"> {{ digit }}
      </div>
  </section>
</html>