<!doctype html>
<html>
  <head>
    <title>This is the title of the webpage!</title>
  </head>


<style type="text/css">
    html
        {
            width: 100%;
            height: 100%;
        }

    body
        {
            color: #17f702;
            background-color: #042b08;
            display: flex;
            font-size: 54px;
            justify-content: center;
            align-items: center;
        }
    .center-result{
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              text-align: center;
              min-height: 75vh;
              font-weight: bold;
              margin: 2px;
              margin-color: #ff7a0d;
              color: red;
    }

</style>

  <body>
    <div>
        Случайное число в диапазоне от 100 до 200: <br>
    </div>
    &nbsp;
    <div class="center-result">
        {{ digit }}
    </div>
  </body>
</html>
