<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {
        background: white }
    section {
        background: #042b08;
        font-size: 25px;
        color: #17f702;
        border-radius: 1em;
        padding: 1em;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%) }
    .result {
      font-weight: bold;
      border: 2px solid #17f702;
      color: red;
      vertical-align: middle;
      display: inline-block;
      width: 300px;
      padding-top: 20px;
      padding-bottom: 20px;

      }
      .c_container{
              align-items: center;
              text-align: center;}

</style>




<section>
    <p>Идет процесс дешифровки ...
    <hr>
    <div class="c_container">
        <span id="time" class="result"></span>
    </div>
</section>
<script>
function stringGenerator(length) {
    let result           = '';
    const characters       = '~!+_)({}:?><@#$%^&*1234567890abcdefgh';
    const charactersLength = characters.length;

    for (var i = 0; i < length; i++ ) {
      result += characters.charAt(Math.floor(Math.random() * charactersLength));
    }

   return result;
}

const divContainer = document.querySelector('#time');

setInterval(() => {
  divContainer.innerHTML = stringGenerator(9)
}, 300)
</script>

</html>