<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pass Code Validation</title>
</head>

<style>
    body {
        background: #c7c7c7 }
    section {
        background: linear-gradient(125deg, #0c5e14, #05450b 30%, #042b08);
        font-size: 45px;
        color: #17f702;
        border-radius: 1em;
        padding: 1em;
        position: absolute;
        font-family:'Roboto',sans-serif;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%)
    }

    .button3{
        display:inline-block;
        padding:0.5em 1.8em;
        margin: 1.5rem 2rem 1.5rem 2rem;
        border-radius:2em;
        box-sizing: border-box;
        text-decoration:none;
        font-family:'Roboto',sans-serif;
        font-size: 45px;
        color:#474747;
        background-color:#999999;
        text-align:center;
        transition: all 0.2s;
        border: 2px solid #17f702;
    }
    .button3:hover{
        color: #000000
        background-color:#dbdbdb;
    }
    @media all and (max-width:30em){
        .button3{
        display:block;
        margin:0.2em auto;
        }
    }

    .remark{
      font-size: 30px;
    }

    .form_input {
      font-family: 'Roboto', sans-serif;
      font-size: 45px;
      color:#474747;
      padding: 0.4rem 0.8rem 0.4rem 0.8rem;
      margin:  1rem 1.5rem 1rem 1.5rem;
      radius: 2em;
      border: 2px solid #17f702;
      background-color:#999999;
      width: 45%;
      display:inline-block;
      transition: all 0.3s;
    }
     .outer_container{
          align-items: center;
          text-align: center;
          }

     .form_container{
     min-height: 350px;
     }
</style>

<body>
<section>
    <div class = "outer_container">
    <div class="remark"><i>*Чтобы начать дешифровку вы должны ввести код доступа для прогдаммы-дешифровщика, без правильного кода дешифровка невозможна!</i></div>
    <hr>

    <div class="c_container">
        <div>Введите код для старта дешифровки</div>
        <form method="post" action="/validate_access_code">
            <input type="text" class="form_input" name="pass-code">
            <button type="submit" class="button3">Начать дешифровку</button>
        </form>
    </div>
    </div>
</section>
</body>
</html>