<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Access Code Generator</title>
</head>
<style>
    body {
        background: white }
    section {
        background: linear-gradient(125deg, #0c5e14, #05450b 30%, #042b08);
        font-family:'Roboto',sans-serif;
        font-size: 45px;
        color: #17f702;
        border-radius: 1em;
        padding: 1em;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%) }

    .result {
      font-weight: bold;
      border: 2px solid #17f702;
      color: red;
      vertical-align: middle;
      display: inline-block;
      width: 600px;
      padding-top: 20px;
      padding-bottom: 20px;
      background:#032606;
      }

    .c_container{
              align-items: center;
              text-align: center;}

    .outer_container{
     min-height: 350px;
     }

     .div_res{
      vertical-align: middle;
      display: inline-block;
      width: 600px;
      margin: 1.5rem 2rem 1.5rem 2rem;
     }

</style>


<section>
    <div class=".outer_container">
    <p>Процесс дешифровки успешно завершен...
    <hr>
    <div class="c_container">
        <div class="div_res">
            Ваш код:
        </div>
        <div class="result"><strong> {{ access_code }} </strong></div>
    </div>
    </div>
</section>
</html>